#set your gcp project name
GCP_PROJECT_NAME=XXX
#set cloud functions region
REGION=XXX
#set service accounts credential file path
KEYFILEPATH=XXX
#set Slack App's OAuth Token
#token needs channels:write,chat:write:bot,users:read scope
SLACK_TOKEN=XXX
#set time zone for channel name suffix
TIMEZONE=Asia/Tokyo
